package constant

type jsonRpcMethods struct {
	EthAccounts                            string
	EthBlockNumber                         string
	EthCall                                string
	EthChainId                             string
	EthCoinbase                            string
	EthEstimateGas                         string
	EthFeeHistory                          string
	EthGetBalance                          string
	EthGasPrice                            string
	EthGetBlockByHash                      string
	EthGetBlockByNumber                    string
	EthGetBlockTransactionCountByHash      string
	EthGetBlockTransactionCountByNumber    string
	EthGetCode                             string
	EthGetLogs                             string
	EthGetStorageAt                        string
	EthGetTransactionByHash                string
	EthGetTransactionByBlockHashAndIndex   string
	EthGetTransactionByBlockNumberAndIndex string
	EthGetTransactionCount                 string
	EthGetTransactionReceipt               string
	EthGetUncleByBlockHashAndIndex         string
	EthGetUncleByBlockNumberAndIndex       string
	EthGetUncleCountByBlockHash            string
	EthGetUncleCountByBlockNumber          string
	EthGetWork                             string
	EthMining                              string
	EthHashRate                            string
	EthProtocolVersion                     string
	EthSendTransaction                     string
	EthSendRawTransaction                  string
	EthSign                                string
	EthSubmitWork                          string
	EthSyncing                             string
	NetListening                           string
	NetPeerCount                           string
	NetVersion                             string
	ParityNextNode                         string
	Web3ClientVersion                      string
	EthNewFilter                           string
	EthNewBlockFilter                      string
	EthNewPendingTransactionFilter         string
	EthGetFilterLogs                       string
	EthGetFilterChanges                    string
	EthUninstallFilter                     string
	EthSubscribe                           string
	EthUnsubscribe                         string
}

var JsonRpcMethods = jsonRpcMethods{
	EthAccounts:                            "eth_accounts",
	EthBlockNumber:                         "eth_blockNumber",
	EthCall:                                "eth_call",
	EthChainId:                             "eth_chainId",
	EthCoinbase:                            "eth_coinbase",
	EthEstimateGas:                         "eth_estimateGas",
	EthFeeHistory:                          "eth_feeHistory",
	EthGetBalance:                          "eth_getBalance",
	EthGasPrice:                            "eth_gasPrice",
	EthGetBlockByHash:                      "eth_getBlockByHash",
	EthGetBlockByNumber:                    "eth_getBlockByNumber",
	EthGetBlockTransactionCountByHash:      "eth_getBlockTransactionCountByHash",
	EthGetBlockTransactionCountByNumber:    "eth_getBlockTransactionCountByNumber",
	EthGetCode:                             "eth_getCode",
	EthGetLogs:                             "eth_getLogs",
	EthGetStorageAt:                        "eth_getStorageAt",
	EthGetTransactionByHash:                "eth_getTransactionByHash",
	EthGetTransactionByBlockHashAndIndex:   "eth_getTransactionByBlockHashAndIndex",
	EthGetTransactionByBlockNumberAndIndex: "eth_getTransactionByBlockNumberAndIndex",
	EthGetTransactionCount:                 "eth_getTransactionCount",
	EthGetTransactionReceipt:               "eth_getTransactionReceipt",
	EthGetUncleByBlockHashAndIndex:         "eth_getUncleByBlockHashAndIndex",
	EthGetUncleByBlockNumberAndIndex:       "eth_getUncleByBlockNumberAndIndex",
	EthGetUncleCountByBlockHash:            "eth_getUncleCountByBlockHash",
	EthGetUncleCountByBlockNumber:          "eth_getUncleCountByBlockNumber",
	EthGetWork:                             "eth_getWork",
	EthMining:                              "eth_mining",
	EthHashRate:                            "eth_hashrate",
	EthProtocolVersion:                     "eth_protocolVersion",
	// The eth_sendTransaction JSON-RPC method is not supported because Infura doesn't store the user's private key required to sign the transaction. Use eth_sendRawTransaction instead.
	EthSendTransaction:    "eth_sendTransaction",
	EthSendRawTransaction: "eth_sendRawTransaction",
	// The eth_sign JSON-RPC method is not supported because Infura doesn't store the user's private key required for the signature.
	EthSign:                        "eth_sign",
	EthSubmitWork:                  "eth_submitWork",
	EthSyncing:                     "eth_syncing",
	NetListening:                   "net_listening",
	NetPeerCount:                   "net_peerCount",
	NetVersion:                     "net_version",
	ParityNextNode:                 "parity_nextNonce",
	Web3ClientVersion:              "web3_clientVersion",
	EthNewFilter:                   "eth_newFilter",
	EthNewBlockFilter:              "eth_newBlockFilter",
	EthNewPendingTransactionFilter: "eth_newPendingTransactionFilter",
	EthGetFilterLogs:               "eth_getFilterLogs",
	EthGetFilterChanges:            "eth_getFilterChanges",
	EthUninstallFilter:             "eth_uninstallFilter",
	EthSubscribe:                   "eth_subscribe",
	EthUnsubscribe:                 "eth_unsubscribe",
}
